{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oneted11/graphql-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oneted11/graphql-server/issues"
  },
  "homepage": "https://github.com/Oneted11/graphql-server#readme",
  "dependencies": {
    "@prisma/client": "2.4.1",
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "@prisma/cli": "2.4.1",
    "nodemon": "^2.0.4"
  }
}
